<?php

return [
    'menu' => [
        'results' => 'Results',
        'offer' => 'Offer',
        'contact' => 'Contact',
        'sign' => 'Sign to competition',
        'account' => 'Your account',
        'login' => 'Login',
        'logout' => 'Logout',
        'register' => 'Register',
        'loggedas' => 'Logged as',
    ],
    'comp' => [
        'files' => 'Files',
        'reults' => 'Results',
        'organiser' => 'Organiser',
        'location' => 'Place',
        'nav' => 'Navigation',
        'office' => 'Race Office',
        'last' => 'Last results',
        'next' => 'Next races',
        'all' => 'All',
        'mtb' => 'MTB',
        'road' => 'Road',
        'cross' => 'Cyclo-Cross',
        'info' => 'Info',
        'signin' => 'Sign In',
        'res' => 'Show results',
        'result' => 'Results',
        'no_result' => 'The results are nor aviable yet',
        'more' => 'More',
        'ajax' => [
            'distance' => 'Distance',
            'speed' => 'Speed',
            'th' => [
                'place' => 'Place',
                'surname' => 'Surname',
                'name' => 'Name',
                'result' => 'Result',
                'diff' => 'Diff',
            ],
        ],
    ],
    'reg' => [
        'sign' => 'Sign to',
        'new' => 'Add Rider',
        'name' => 'Name',
        'surname' => 'Surname',
        'birth' => 'Birth date',
        'birth_desc' => 'YYYY-MM-DD',
        'uciid' => 'UCI ID',
        'team' => 'Team',
        'email' => 'e-mail',
        'phone' => 'Phone',
        'address' => 'Living address',
        'regulation' => 'Regulation',
        'country' => 'Nationality',
        'save' => 'Save',
        'saved' => 'Ridere was saved. Thank You!',
        'added' => 'List of registered riders',
    ],
];
